$mobile_only: "only screen and (max-width:639px)" ;
$tab: "only screen and (min-width:640px)" ;
$pc: "only screen and (min-width:980px)" ;
$pc_wide: "only screen and (min-width:1280px)" ;

*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing:border-box;
	text-decoration: none;
  line-height: 1.5;
  scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

a {
    &:hover {
        opacity: 0.8;
        transition: 0.5s;
    }
}

.sp-show {
    @media #{$tab}{
        display: none;
    }
}

body {
    font-family: 'Noto Serif JP', 'Noto Serif';
    width: 100%;
}

header {
    font-style: italic;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    a {
        color: white;
    }
    .flex {
        justify-content: space-between;
    }
    .header-right {
        ul {
            // display: flex;
            flex-flow: column;
            align-items: center;
            float: right;
            transform: translateX(100%);
            justify-content: center;
            display: none;
            @media #{$tab}{
                display: flex;
                transform: translateX(0);
                flex-flow: row wrap;
            }
            li {
                margin: 20px;
                @media #{$tab}{
                    margin: 0 20px;
                }
                &:last-child {
                    @media #{$tab}{
                        margin-right: 0;
                    }
                }
            }
        }
        ul.open {
            transform: translateX(0);
            display: flex;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            transition: width .2s;
        }
    }
}
header.change-color {
    background: #282F35;
}

    .tac {
        text-align: center;
    }
    .flex {
        @media #{$tab}{
            display: flex;
        }
    }
    
    .container {
        padding: 0 15px;
        @media #{$tab}{
            padding: 0 30px;
        }
        @media #{$pc}{
            padding: 0 60px;
        }
    }
    .top-image.bg-slider {
        height: 350px;
        @media #{$tab}{
            height: auto;
        }
    }
    .section {
        
        .section-title{
                font-size: 40px;
                display: flex;
                align-items: center; /* 垂直中心 */
                // justify-content: center; /* 水平中心 */
                // margin-top: 60px;
                margin-bottom: 50px;
                // width: 90%;
                font-style: italic;
                letter-spacing: 4px;
                @media #{$tab}{
                    // width: 55%;
                    font-size: 50px;
                }
                p {
                    text-align: left;
                }
        }
        .section-title+div {
            display: inline-block;
            width: 100%;
        }
        .section-title.right {
            // margin-left:auto;
            color: white;
            float: right;
        }
              .section-title:after {
                border-top: 3px solid;
                content: "";
                width: 2em; /* 線の長さ */
                @media #{$tab}{
                    width: 3em;
                }
              }
            //   .section-title:before {
            //     margin-right: 1em; /* 文字の右隣 */
            //   }
              .section-title:after {
                margin-left: 1em; /* 文字の左隣 */              
        }
        .section-foot {
            margin-top: 45px;
            font-size: 45px;
            opacity: 0.3;
            p {
                color: rgba(255,255,255,0.3);
            }
            @media #{$tab}{
                font-size: 60px;
            }
        }
        .section-title.right {
            text-align: right;
        }
        .section-foot.right {
            text-align: right;
            p {
                color: rgba(21,29,36,0.7);
            }
        }
    }

    .section.concept,.section.service {
        padding-bottom:100px;
            // margin-bottom: -50px;
            padding-top: 60px;
            // margin-top: 0px;
            @media #{$tab}{
                padding-bottom:100px;
                // margin-bottom: -50px;
                padding-top: 100px;
                margin-top: -50px;
        }
    }

    .section.concept {
        .tac {
            font-weight: bold;
            margin-bottom: 40px;
            font-size: 18px;
            @media #{$tab}{
                font-size: 120%;
            }
        }
        .flex {
            font-size: 80%;
            justify-content: space-between;
            div {
                @media #{$tab}{
                    width: 45%;
                }
                display: flex;
                align-items: center;
                p {
                    letter-spacing: 2px;
                }
            }
            img {
                margin-top: 20px;
                @media #{$tab}{
                    margin-top: 0px;
                }
            }
        }
    }
    .works-wrap {
        padding-top: 50px;
        margin-top: -50px;
        .section {
        background: url(../img/works-bgi@2x.jpg);
        padding-bottom:100px;
        // margin-bottom: -50px;
        padding-top: 60px;
        // margin-top: 0px;
        @media #{$tab}{
            padding-bottom:100px;
            // margin-bottom: -50px;
            padding-top: 50px;
            // margin-top: -50px;
         }
        }
        .flex {
            justify-content: space-between;
            @media #{$tab}{
                padding: 0 60px;
            }
        .card {
            margin-bottom: 25px;
            background: white;
            @media #{$tab}{
                width: 32%;
                margin-bottom: 0;
            }
            p {
                background: white;
                padding: 20px 15px;
                font-size: 80%;
            }
            img {
                width: 100%;
                max-width: 100%;
            }
        }
    }
    }
    .section.service {
        .flex {
            justify-content: space-between;
        }
        .service-img-wrap {
            display: inline-block;
            width: 100%;
        }
        .service-img.first {
            background: url(../img/service-img01@2x.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }   
        .service-img.second {
           background: url(../img/service-img02@2x.jpg);
           background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
       }  
       .service-img.third {
           background: url(../img/service-img03@2x.jpg);
           background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
       }  
        .service-img {
            display: flex;
            align-items: center;
            justify-content: center;
            // width: 100px;
            height: 250px;
            // width: 100%;
            // background-position: center;
            margin-bottom: 20px;
            position: relative;
            @media #{$tab}{
                width: calc(100% / 3);
                // margin-bottom: 20px;
            }
            .cover {
                // padding: 90px;
                &:hover {
                    background: #000;
                }
                @media #{$tab}{
                    width: 100%;
                }
            }
            p {
                color: white;
                font-size: 20px;
                font-style: italic;
                letter-spacing: 2px;
                @media #{$tab}{
                    font-size: 40px;
                    letter-spacing: 5px;
                }
                &:hover {
                        cursor: pointer; 
                }
            }
            .hover-box {
                position: absolute;
                width: 100%;
                top: 40%;
                // padding: 100px;
            
                text-align: center;
                color: #FFF;
            }
        }
        .service-img::before{
            background-color: rgba(0,0,0,0);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: ' ';
        }
        .service-img:hover:before {
            // .service-img::before{
                background-color: rgba(0,0,0,0.5);
                transition: 0.3s;
                cursor: pointer;
                
            // }
        }
    }

    .section.contact {
        background: url(../img/contact-bgi@2x.jpg);
        padding-bottom:100px;
        // margin-bottom: -50px;
        padding-top: 60px;
        // margin-top: 0px;
        @media #{$tab}{
            padding-bottom:100px;
            // margin-bottom: -50px;
            padding-top: 50px;
            // margin-top: -50px;
         }
        .tac {
            p {
                color: white;
            }
        }
        .section-title:after {
            color: white;
        }
        .section-foot {

        }
    }


    footer {
        text-align: center;
        padding: 20px 0;
        color: #282f35;
    }


    .bg-slider {
        width: 100vw;
        height: 100vh;
        background-position:center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            width: 100%;
            height: 100%;
            color: white;
            .top-title {
                margin-top: 20vh;
                font-size: 35px;
                letter-spacing: 2px;
                text-align: center;
                margin-bottom: 30px;
                @media #{$tab}{
                    margin-top: 45vh;
                    font-size: 60px;
                    letter-spacing: 2px;
                    text-align: left;
                    margin-bottom: 0;
                }

            }
            .top-sub-title {
                text-align: center;
                font-size: 20px;
                letter-spacing: 3px;
                @media #{$tab}{
                    text-align: left;
                    font-size: 30px;
                    padding-left: 60px;
                    margin-bottom: 15vh;
                }
            }
        }
    }